all:
	cython ./Cython_ext/Module_Base_Class.pxd ./Cython_ext/Joint_Reader.pyx ./Cython_ext/Joint_Writer.pyx ./Cython_ext/Skin_Reader.pyx ./Cython_ext/Visual_Reader.pyx ./Cython_ext/Master_Clock.pyx ./Cython_ext/iCub_Interface.pyx --cplus

    # Build JointReader
	g++ -g -fPIC --shared COMPILER -std=c++17 -O2 \
    include/INI_Reader/*.cpp src/Module_Base_Class.cpp ./Cython_ext/Module_Base_Class.cpp \
    src/Joint_Reader.cpp ./Cython_ext/Joint_Reader.cpp -o ./build/Joint_Reader.so \
    -Iinclude PYTHON_INCLUDE OPENCV_INCLUDE -L/usr/lib -L/usr/local/lib YARP_LIB \
    -lopencv_core -lopencv_imgproc -lYARP_dev -lYARP_init -lYARP_math -lYARP_name -lYARP_os -lYARP_run -lYARP_sig

    # Build JointWriter
	g++ -g -fPIC --shared COMPILER -std=c++17 -O2 \
    include/INI_Reader/*.cpp src/Module_Base_Class.cpp ./Cython_ext/Module_Base_Class.cpp \
    src/Joint_Writer.cpp ./Cython_ext/Joint_Writer.cpp -o ./build/Joint_Writer.so \
    -Iinclude PYTHON_INCLUDE OPENCV_INCLUDE -L/usr/lib -L/usr/local/lib YARP_LIB \
    -lopencv_core -lopencv_imgproc -lYARP_dev -lYARP_init -lYARP_math -lYARP_name -lYARP_os -lYARP_run -lYARP_sig

    # Build SkinReader
	g++ -g -fPIC --shared COMPILER -std=c++17 -O2 \
    include/INI_Reader/*.cpp src/Module_Base_Class.cpp ./Cython_ext/Module_Base_Class.cpp \
    src/Skin_Reader.cpp ./Cython_ext/Skin_Reader.cpp -o ./build/Skin_Reader.so \
    -Iinclude PYTHON_INCLUDE OPENCV_INCLUDE -L/usr/lib -L/usr/local/lib YARP_LIB \
    -lopencv_core -lopencv_imgproc -lYARP_dev -lYARP_init -lYARP_math -lYARP_name -lYARP_os -lYARP_run -lYARP_sig

    # Build VisualReader
	g++ -g -fPIC --shared COMPILER -std=c++17 -O2 \
    include/INI_Reader/*.cpp src/Module_Base_Class.cpp ./Cython_ext/Module_Base_Class.cpp \
    src/Visual_Reader.cpp ./Cython_ext/Visual_Reader.cpp -o ./build/Visual_Reader.so \
    -Iinclude PYTHON_INCLUDE OPENCV_INCLUDE -L/usr/lib -L/usr/local/lib YARP_LIB \
    -lopencv_core -lopencv_imgproc -lYARP_dev -lYARP_init -lYARP_math -lYARP_name -lYARP_os -lYARP_run -lYARP_sig

    # Build Interface
	g++ -g -fPIC --shared COMPILER -std=c++17 -O2 \
    include/INI_Reader/*.cpp src/* ./Cython_ext/*.cpp -o ./build/iCub_Interface.so \
    -Iinclude PYTHON_INCLUDE OPENCV_INCLUDE -L/usr/lib -L/usr/local/lib YARP_LIB \
    -lopencv_core -lopencv_imgproc -lYARP_dev -lYARP_init -lYARP_math -lYARP_name -lYARP_os -lYARP_run -lYARP_sig 

    # Build MasterClock
	g++ -g -fPIC --shared COMPILER -std=c++17 -O2 \
    ./Cython_ext/Master_Clock.cpp -o ./build/Master_Clock.so \
    -Iinclude `/usr/bin/python3.8-config --includes` -L/usr/lib -L/usr/local/lib
